spring.datasource.url=jdbc:sqlserver://localhost;database=dbdeadlock;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ChangeIt1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true